Pyrrha.Loader/AutoCad/UI/PyAppLoad.xaml

<Window x:Class="Pyrrha.Loader.AutoCad.UI.PyAppLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        SizeToContent="WidthAndHeight"

        mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".75*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Name="DockPanel1" Grid.Row="0" Grid.RowSpan="1" Margin="0" HorizontalAlignment="Stretch" Background="LightBlue" />
                <GridSplitter Name="GridSplitter1" 
                              Grid.Column="1" 
                              Width="2" 
                              Height="Auto" 
                              Margin="0" HorizontalAlignment="Stretch" 
                              BorderThickness="5" 
                              BorderBrush="DeepPink" ResizeDirection="Columns" />

                <TextBox Grid.Column="2" Width="Auto" />

                <Button Grid.Column="3" Content="Search" />
            </Grid>
            

            <ListView x:Name="DirectoryView"
                      MinWidth="570"
                      MinHeight="200"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            <StackPanel>
                <Label Height="Auto" Padding="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="SomePath\to\somewhere" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>