PyrrhaAppLoad/PyLoadWindow.xaml

<Window x:Class="PyrrhaAppLoad.PyLoadWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Pyrrha PyLoad"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
         
        mc:Ignorable="d" Background="#FFE8E8E8" >

    <Window.Resources>

        <LinearGradientBrush x:Key="PyBgGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
            <GradientStop Offset="1" Color="#FF8D8D8D"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>

        <Style x:Key="PyButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PyBgGradientBrush}"/>
            <Setter Property="Foreground" Value="DarkGreen" />
        </Style>
        
        <Style x:Key="PyTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="Width" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".75*"  />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Margin="0" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button  Width="30" Margin="0,0,3,0" Padding="3" Style="{StaticResource PyButton}" Content="&lt;" />
                    <Button Width="30" Margin="0,0,5,0" Padding="3" Style="{StaticResource PyButton}" Content="&gt;" />
                </StackPanel>
                <GridSplitter Name="GridSplitter1" 
                              Grid.Column="1" 
                              Width="2" 
                              Height="Auto" 
                              Margin="0" HorizontalAlignment="Stretch" 
                              BorderThickness="5" 
                              BorderBrush="#0001911D" ResizeDirection="Columns" />

                <TextBox Grid.Column="2" Width="Auto" VerticalAlignment="Stretch" Background="#FFE7F9E9" />

                <Button Grid.Column="3" VerticalAlignment="Stretch" Content="Search" Style="{StaticResource PyButton}" />
            </Grid>


            <ListView x:Name="DirectoryView"
                      MinWidth="570"
                      MinHeight="200"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Foreground="DarkGreen"
                      BorderBrush="DarkGreen"
                      BorderThickness="2" Opacity="0.8"
                      MouseDoubleClick="DirectoryView_OnMouseDoubleClick"
                      SelectionMode="Single"
                      ItemsSource="{Binding CurrentDirctoryEntries}"
                      SelectedItem="{Binding SelectedListViewItem,Mode=OneWayToSource}">
                
                <ListView.Effect>
                    <DropShadowEffect Color="#FFDFF0DD" Direction="325" RenderingBias="Quality"/>
                </ListView.Effect>
                
                <ListView.Resources>
                    <DataTemplate x:Key="ItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0,0,7,0" Source="{Binding Path=FileIconUri}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.Resources>
                
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="DarkGreen" />
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="1" Color="#FFD0F3DB" FrameworkElement.FlowDirection="RightToLeft"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="DarkGreen" />
                                <Setter Property="BorderThickness" Value="4" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="Auto" CellTemplate="{StaticResource ItemTemplate}" >
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource PyTextBlockStyle}" Text="File Name" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Created}">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource PyTextBlockStyle}" Text="Created" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastModified}">
                            <GridViewColumn.Header>
                                <TextBlock Style="{StaticResource PyTextBlockStyle}" Text="Last Modifed" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel Margin="0,5,0,5">
                <Label Height="Auto" Padding="1" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Foreground="DarkGreen" 
                       DockPanel.Dock="Left" 
                       Content="{Binding CurrentDirectory, Mode=OneWay}" />
                <Button Width="75" HorizontalAlignment="Right" Style="{StaticResource PyButton}" Content="Load" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
